<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/scriv_bg.qm</file>
        <file alias="de">locale/scriv_de.qm</file>
        <file alias="en">locale/scriv_en.qm</file>
        <file alias="es">locale/scriv_es.qm</file>
        <file alias="fi">locale/scriv_fi.qm</file>
        <file alias="fr">locale/scriv_fr.qm</file>
        <file alias="it">locale/scriv_it.qm</file>
        <file alias="ja">locale/scriv_ja.qm</file>
        <file alias="pl">locale/scriv_pl.qm</file>
        <file alias="pt">locale/scriv_pt.qm</file>
        <file alias="ru">locale/scriv_ru.qm</file>
        <file alias="sk">locale/scriv_sk.qm</file>
        <file alias="sv">locale/scriv_sv.qm</file>
        <file alias="vi">locale/scriv_vi.qm</file>
        <file alias="zh_CN">locale/scriv_zh_CN.qm</file>
        <file alias="zh_TW">locale/scriv_zh_TW.qm</file>
    </qresource>
</RCC>
